{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green61\blue204;\red0\green68\blue254;}
\margl1440\margr1440\vieww22460\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs28 \cf0 Justin Seiter\

\b0\fs24 \

\i What is your story?
\i0 \
\cf2 web designer 6 yr, moving into full stack\cf0 \

\i \
Background?
\i0  \
\cf2 self taught basically\cf0 \

\i \
What goals?\

\i0 \cf2 learn to think like an engineer\cf0 \

\i \
Hobbies?
\i0  \
\cf2 bass fishing, drawing - Bass Masters, fishing channels\cf0 \

\i \
Favorite website:
\i0 ?\
\cf3 producthunt, panda\
\
\
{\field{\*\fldinst{HYPERLINK "https://www.google.com/maps"}}{\fldrslt https://www.google.com/maps}}\
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width19200 \height16000
}¬}\
}